# visao-computacional

## Repositório com informações sobre a disciplina de Visão Computacional da Universidade Positivo

#### Turma - Ecoville - BSI - Quarta - 19:00 às 21:50

Plano de Aula - https://docs.google.com/document/d/1oor8CoAT6uVgwOyzasDCXNNumMPMa3Eh/edit?usp=sharing&ouid=106959616818079075631&rtpof=true&sd=true

Link com o material da Aula 00 - Inaugural:
https://docs.google.com/presentation/d/1rNZCxRNnkAbcRkktvsP2yu0TN9ajmPGfkoTmJEjsmaE/edit?usp=sharing

Link com o material da Aula 01 - Introdução a Processamento Digital de Imagens:
https://docs.google.com/presentation/d/10wrk44ue_lsvc4wBF5b2FZifiZyzCaf5qLh0ZXitoYA/edit?usp=share_link


